{
  "editor.formatOnSave": true,

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.autoReveal": false,
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum,.editorconfig",
    "*.go": "$(capture)_test.go",
    "README.md": "LICENSE"
  },

  "cSpell.ignorePaths": ["go.mod", "go.sum"],

  "biome.enabled": false,
  "[go][go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "cSpell.words": [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "gofmt",
    "HOTP",
    "loggd",
    "loggdme",
    "passwordvalidator",
    "pwnd",
    "stretchr",
    "strivia"
  ]
}
